AUTH_TOKEN= "313OygtBVlcGWHpPu4nylGQwsQG_2u3aGHHkR8iK4chGWd4W2"
MY_NUMBER = "918791536678"
OPENAI_API_KEY=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\